<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SignUpActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/image_logo1"
                android:layout_width="@dimen/_135sdp"
                android:layout_height="@dimen/_65sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_15sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/jsnlogo" />
            <!-- //top 43-->

            <TextView
                android:id="@+id/text_createEvent"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@id/image_logo1"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Create account"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />
            <!--//top = 120-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_Name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_below="@id/text_createEvent"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:hint="Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_Email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_below="@id/input_Name"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:hint="Email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_Mobileno"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_below="@id/input_Email"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:hint="Mobile no">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_mobileno"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:inputType="phone"
                    android:maxLength="10" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_Password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_below="@id/input_Mobileno"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:hint="Password"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_ConfirmPassword"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_below="@id/input_Password"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:hint="Confirm Password"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_confirmpassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>


            <!-- bot 110-->

            <Button
                android:id="@+id/btn_signup"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@+id/input_ConfirmPassword"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_34sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:background="@drawable/bg_btn"
                android:fontFamily="@font/roboto"
                android:text="Sign Up"
                android:textSize="18dp"
                app:cornerRadius="4px"
                tools:ignore="NotSibling" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@+id/btn_signup"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:paddingStart="@dimen/_35sdp"
                    android:text="Already have an account?"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/text_signin"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:paddingStart="@dimen/_8sdp"
                    android:text="Sign In"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_16sdp" />
                <!--   //bot 38
            android:layout_marginEnd="63dp"
            android:layout_marginBottom="18dp"-->

            </LinearLayout>


        </RelativeLayout>
    </ScrollView>

  <!--  <ImageView
        android:id="@+id/image_logo1"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:paddingTop="@dimen/_20sdp"
        android:src="@drawable/jsnlogo" />
        //top 43



        <TextView
            android:id="@+id/text_createEvent"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/image_logo1"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:textAlignment="textStart"
            android:text="Create account"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />
        //top = 120

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_Name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_below="@id/text_createEvent"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:hint="Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_Email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_below="@id/input_Name"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:hint="Email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_Mobileno"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_below="@id/input_Email"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:hint="Mobile no">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_mobileno"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:inputType="phone"
                android:maxLength="10" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_Password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_below="@id/input_Mobileno"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:hint="Password"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_ConfirmPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_below="@id/input_Password"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:hint="Confirm Password"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_confirmpassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>


        //bot 110

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@+id/input_ConfirmPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_34sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:background="@drawable/bg_btn"
        android:fontFamily="@font/roboto"
        android:text="Sign Up"
        android:textSize="18dp"
        app:cornerRadius="4px"
        tools:ignore="NotSibling" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_24sdp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="@dimen/_180sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:paddingStart="@dimen/_35sdp"
                android:text="Already have an account?"
                android:textSize="@dimen/_12sdp" />
            &lt;!&ndash;       //bot 20
        android:layout_marginStart="64dp"
        android:layout_marginBottom="20dp"&ndash;&gt;

            <TextView
                android:id="@+id/text_signin"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:paddingStart="@dimen/_8sdp"
                android:text="Sign In"
                android:textColor="@color/blue"
                android:textSize="@dimen/_16sdp" />
            &lt;!&ndash;   //bot 38
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="18dp"&ndash;&gt;

        </LinearLayout>

-->
</RelativeLayout>

