<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/btm_sheet_create_event"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    android:background="@drawable/top_rounded_corner"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relative_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
        android:id="@+id/text_title"
            android:layout_below="@id/relative_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:text="Create a new event"
        android:layout_marginTop="@dimen/_36sdp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"
            tools:ignore="NotSibling" />


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/input_eventname"
        android:layout_below="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorTextAppearance="@style/MyAppTheme.TextInputLayout"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:hint="Name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <!--            android:hint="Email"-->
        <!--            android:textSize="18dp"/>-->

    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:layout_below="@id/input_eventname"
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/input_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorTextAppearance="@style/MyAppTheme.TextInputLayout"
        android:hint="Date">


        <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edittext_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/image_picker"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:src="@drawable/ic_baseline_calendar_today_24"
            android:layout_centerVertical="true"
            android:layout_alignRight="@id/input_date"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_layout_venue"
        android:layout_below="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/input_venue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorTextAppearance="@style/MyAppTheme.TextInputLayout"
        android:hint="Venue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext_venue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/image_location"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:src="@drawable/ic_baseline_location_on_24"
            android:layout_centerVertical="true"
            android:layout_alignRight="@id/input_venue"/>

    </RelativeLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/input_description"
        android:layout_below="@+id/relative_layout_venue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorTextAppearance="@style/MyAppTheme.TextInputLayout"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:hint="Description">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edittext_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/btn_create"
        android:layout_below="@+id/input_description"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:text="Create Event"
        android:textAllCaps="true"/>

        </RelativeLayout>




    </ScrollView>

</LinearLayout>
