<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/card_rounded_corner"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/card_View_Display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="@dimen/_4sdp"
        card_view:cardElevation="4dp"
        card_view:cardMaxElevation="6dp"
        card_view:contentPadding="@dimen/_4sdp"
        android:layout_margin="@dimen/_5sdp">


    <LinearLayout
        android:id="@+id/card_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/text_titleEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:text="Diwali"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/datepicker"
            android:layout_width="@dimen/_14sdp"
            android:layout_height="@dimen/_14sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:src="@drawable/calender"/>

    <TextView
        android:id="@+id/text_date"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/_4sdp"
        android:textColor="@color/white"
        android:hint="day_date_month_year"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_location"
            android:layout_width="@dimen/_14sdp"
            android:layout_height="@dimen/_14sdp"
            android:src="@drawable/location"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_alignParentBottom="true"/>

        <TextView
            android:id="@+id/text_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chennai"
            android:layout_marginStart="@dimen/_4sdp"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textAllCaps="false"/>

    </LinearLayout>


    <TextView
        android:id="@+id/text_Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginStart="@dimen/_16sdp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor"/>

    </LinearLayout>

    </androidx.cardview.widget.CardView>

    </RelativeLayout>
</LinearLayout>